# nowword-main-English

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dao/: DBOpenHelper.java  SettingDao.java  StudyRecordDao.java  WisdomDao.java  WordDao.java  WordRecordDao.java  WordTypeDao.java
app/src/main/java/com/example/model/: Setting.java  StudyRecord.java  Wisdom.java  Word.java  WordRecord.java  WordType.java
app/src/main/java/com/example/now_word/: AboutActivity.java  BaseApplication.java  CoverFlowAdapter.java  DictateWordStudyActivity.java  DonateActivity.java  HomeFragment.java  LauncherActivity.java  LockScreenReceiver.java  LockScreenService.java  LoginActivity.java  MainHomeActivity.java  MainStudyActivity.java  MyWelcomeActivity.java  PictureResultActivity.java  ReviewCardEntity.java  ReviewFragment.java  SearchWordActivity.java  SettingActivity.java  SockScreenActivity.java  StatisticsActivity.java  TabFragment.java  TakePictureActivity.java  WordAdapter.java  WordBookAdapter.java  WordBookEntity.java  WordBookFragment.java  WordDetailsActivity.java  WordListActivity.java  WordStudyActivity.java
app/src/main/java/com/example/utils/: ArrowTextView.java  AudioMediaPlayer.java  BaiduGetToken.java  BaiduOCR.java  FTPManager.java  FirstInto.java  GetStyleTheme.java  MD5.java  (+19 more)
app/src/main/res/: strings.xml
app/src/main/res/drawable/: ic_zengfive.xml  ic_zengfour.xml  ic_zengone.xml  ic_zengthree.xml  ic_zengtwo.xml  ic_zengxin.xml  icon_app_launcher.xml  icon_like_button.xml  icon_menu_side.xml  welcome_button_bg.xml
app/src/main/res/drawable-v21/: icon_unlike_button.xml
app/src/main/res/layout/: activity_about.xml  activity_dictate_word_study.xml  activity_launcher.xml  activity_login.xml  activity_main_home.xml  activity_main_study.xml  activity_my_welcome.xml  activity_picture_result.xml  activity_setting.xml  activity_sock_screen.xml  activity_statistics.xml  activity_take_picture.xml  activity_word_details.xml  activity_word_list.xml  activity_word_study.xml  add_word.xml  add_wordtype_xml.xml  custom_marker_view.xml  home_fragment.xml  loading_ani.xml  review_card_item.xml  review_fragment.xml  select_wordbook_dialog.xml  sldie_nav_header.xml  tab_fragment.xml  welcome_pager_item_four.xml  welcome_pager_item_one.xml  welcome_pager_item_three.xml  welcome_pager_item_two.xml  word_book_fragment.xml  word_book_item.xml  word_card_layout.xml  word_flag_layout.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
