apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.now_word"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation("de.hdodenhof:circleimageview:2.1.0")
    //implementation 'com.github.niniloveyou:StateButton:v1.0.0'//按钮的开源库
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载库
    compile 'com.github.moondroid.coverflow:library:1.0'//画廊效果库
    compile 'com.github.wangjiegulu:rfab:2.0.0'
    compile 'com.github.GoodieBag:HorizontalPicker:v1.0'//水平选择器
    compile 'com.shizhefei:HVScrollView:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'//滚动视图
    implementation 'com.github.medyo:android-about-page:1.3.1'//关于组件库
    implementation 'com.github.jd-alexander:LikeButton:0.2.3' //收藏按钮
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar' //switchbutton

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'//图表
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'//侧滑菜单
    compile 'com.ms-square:expandableTextView:0.1.4'//折叠文本
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'//裁剪图片
    dependencies {api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'}//相册选择
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'//复习页面角标签
    compile 'com.stephentuso:welcome:1.4.1'//应用欢迎页面



}
