<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PUBULAN"
        android:text="单词"
        android:gravity="center"></TextView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/headWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="单词"></com.google.android.material.textfield.TextInputEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PUBULAN"
        android:text="中文释义"
        android:gravity="center"></TextView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tranCN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="中文释义"></com.google.android.material.textfield.TextInputEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PUBULAN"
        android:text="英文释义"
        android:gravity="center"></TextView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tranEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="英文释义"></com.google.android.material.textfield.TextInputEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PUBULAN"
        android:text="例句"
        android:gravity="center"></TextView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="例句，不同例句间请换行隔开"></com.google.android.material.textfield.TextInputEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PUBULAN"
        android:text="词组"
        android:gravity="center"></TextView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="词组，不同词组请换行隔开"></com.google.android.material.textfield.TextInputEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PUBULAN"
        android:text="同近词"
        android:gravity="center"></TextView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/synos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="同近词，请用换行隔开"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>