<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/review_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="3dp"
        android:elevation="3dp"
        app:contentPadding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.wujingchao.android.view.SimpleTagImageView
                xmlns:simple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                simple:simple_corner_distance="70dp"
                simple:simple_tag_textSize="18sp"
                simple:simple_tag_text="AB"
                simple:simple_tag_background_color="?attr/colorPrimary"
                simple:simple_tag_orientation="left_bottom"
                simple:simple_tag_width="20dip"
                simple:simple_tag_textColor="@android:color/white"
                simple:simple_tag_enable="true"
                simple:simple_tag_round_radius="20dp"
                >

            </net.wujingchao.android.view.SimpleTagImageView>
            <TextView
                android:id="@+id/review_type_title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:textSize="18dp"
                >

            </TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>