<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog">
    <com.shizhefei.view.hvscrollview.HVScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/guide_hvScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:scrollbars="horizontal"
        android:layout_margin="20dp"
        app:childLayoutCenter="false"
        app:fillViewportH="false"
        app:fillViewportV="false"
        app:scrollOrientation="horizontal">

    <com.goodiebag.horizontalpicker.HorizontalPicker
        android:id="@+id/hpicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:textSize="18sp"
        android:nestedScrollingEnabled="true"
        app:itemMargin="10dp"
        app:itemHeight="100dp"
        app:itemWidth="80dp"
        app:backgroundSelector="@drawable/review_bird"
        app:textColorSelector="@android:color/black"/>
    </com.shizhefei.view.hvscrollview.HVScrollView>


</LinearLayout>