<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/today_recycle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日循环次数：">

        </TextView>
        <ImageView
            android:id="@+id/today_repeatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_zengxin"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
        </ImageView>
    </LinearLayout>

    <com.like.LikeButton
        android:id="@+id/flag_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:icon_type="Star"
        app:circle_start_color="@color/colorPrimary"
        app:like_drawable="@drawable/icon_like_button"
        app:unlike_drawable="@drawable/icon_unlike_button"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:circle_end_color="@color/colorAccent"
        app:icon_size="30dp"
        app:liked="true"
        app:anim_scale_factor="2"
        app:is_enabled="true"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fiveday_recycle_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五天复习次数：">
        </TextView>
        <ImageView
            android:id="@+id/all_repeatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_zengxin"
            android:layout_weight="1"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>

</LinearLayout>